[loggers]
keys=root, Generic, DataObj, Chart

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
handlers=consoleHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(lineno)d - %(funcName)s - %(message)s
datefmt=

[logger_Generic]
handlers=fileHandler
qualname=Generic
propagate=0
level=DEBUG

[logger_DataObj]
handlers=consoleHandler
qualname=DataObj
propagate=0
level=DEBUG

[logger_Chart]
handlers=consoleHandler
qualname=Chart
propagate=0
level=DEBUG
